<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_house"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_workout"
        android:title="@string/title_workout" />

    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/ic_diet"
        android:title="@string/title_diet" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>